{
  "root": true,
  "env": {
    "node": true
  },
  "plugins": ["prettier"],
  "extends": [
    "@rebeccastevens/eslint-config/modern",
    "@rebeccastevens/eslint-config/typescript",
    "@rebeccastevens/eslint-config/common-overrides",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "ignorePatterns": [
    "/.type-coverage/",
    "/coverage/",
    "/coverage-ts/",
    "/docs/generated/",
    "/dist/",
    "/src/exponents.ts",
    "/src/units/converters/prefixes.ts",
    "/src/units/modifiers/prefixes.ts"
  ],
  "rules": {
    "@typescript-eslint/naming-convention": "off",
    "import/extensions": "off",
    "jsdoc/check-tag-names": [
      "error",
      {
        "definedTags": ["category", "group", "symbol"]
      }
    ],
    "n/no-extraneous-import": "off",
    "unicorn/no-empty-file": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "plugins": ["vitest"],
      "extends": ["plugin:vitest/recommended", "plugin:functional/off"],
      "rules": {
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-return": "off"
      }
    },
    {
      "files": ["./**/*.md/**"],
      "parserOptions": {
        "project": null
      },
      "extends": [
        "plugin:markdown/recommended",
        "plugin:@typescript-eslint/disable-type-checked",
        "plugin:functional/off"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "unicorn/filename-case": "off"
      }
    }
  ]
}
