{
  "name": "uom-types",
  "version": "0.0.0-development",
  "description": "Typesafe units with no runtime overhead.",
  "keywords": [
    "uom",
    "units",
    "measure",
    "types"
  ],
  "homepage": "https://github.com/RebeccaStevens/uom-types#readme",
  "bugs": {
    "url": "https://github.com/RebeccaStevens/uom-types/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RebeccaStevens/uom-types"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Rebecca Stevens",
    "email": "rebecca.stevens@outlook.co.nz"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.cts"
      }
    },
    "./functions": {
      "types": {
        "import": "./dist/functions.d.mts",
        "require": "./dist/functions.d.cts"
      },
      "import": "./dist/functions.mjs",
      "require": "./dist/functions.cjs"
    },
    "./functions/higher-order": {
      "types": {
        "import": "./dist/functions-higher-order.d.mts",
        "require": "./dist/functions-higher-order.d.cts"
      },
      "import": "./dist/functions-higher-order.mjs",
      "require": "./dist/functions-higher-order.cjs"
    },
    "./units": {
      "types": {
        "import": "./dist/units.d.mts",
        "require": "./dist/units.d.cts"
      }
    },
    "./units/converters": {
      "types": {
        "import": "./dist/units-converters.d.mts",
        "require": "./dist/units-converters.d.cts"
      }
    }
  },
  "files": [
    "dist/",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "pnpm run build-pre && pnpm run build:node",
    "build-pre": "pnpm run generate-files",
    "build:node": "rimraf dist && rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "cz": "git-cz",
    "docs": "pnpm run docs:build && pnpm run docs:build-post",
    "docs:build": "typedoc",
    "docs:build-post": "find -lname \"$PWD/docs/generated/*\" | while read link; do target=$(readlink $link); relative_target=$(realpath $target --relative-to=$link/.. --no-symlinks --canonicalize-missing); ln --force --symbolic --no-target-directory $relative_target $link; done",
    "docs:serve": "http-serve docs/generated",
    "generate-files": "node --no-warnings=ExperimentalWarning --loader=ts-paths-esm-loader/transpile-only --experimental-specifier-resolution=node ./scripts/generate-files.ts",
    "lint": "pnpm run lint:js && pnpm run lint:md && pnpm run lint:prettier && pnpm run lint:knip && pnpm run lint:spelling",
    "lint:js": "eslint .",
    "lint:js-fix": "eslint . --fix",
    "lint:knip": "pnpm run lint:knip:development && pnpm run lint:knip:production",
    "lint:knip:development": "knip --exclude exports,nsExports,types,nsTypes",
    "lint:knip:production": "knip --production --strict --exclude exports,nsExports,types,nsTypes",
    "lint:md": "markdownlint \"**/*.md\" --config=.markdownlint.json --ignore-path=.markdownlintignore",
    "lint:prettier": "prettier \"**/*\" --ignore-unknown --list-different",
    "lint:prettier-fix": "prettier \"**/*\" --ignore-unknown --write",
    "lint:spelling": "cspell \"**\" \".github/**/*\"",
    "prepare": "husky install && pnpm run generate-files",
    "test": "pnpm run test-pre && pnpm run test:js && pnpm run test:types && pnpm run test:types-coverage",
    "test-pre": "pnpm run build",
    "test:js": "vitest --coverage --run",
    "test:js:watch": "vitest",
    "test:types": "tsd -t './dist/index.d.mts' -f 'tests/**/*.test-d.ts'",
    "test:types-coverage": "type-coverage --project tsconfig.build.json --at-least",
    "test:types-coverage:report": "typescript-coverage-report --project tsconfig.build.json",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@cspell/dict-cryptocurrencies": "4.0.0",
    "@rebeccastevens/eslint-config": "2.0.6",
    "@rollup/plugin-replace": "5.0.5",
    "@rollup/plugin-typescript": "11.1.5",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.5",
    "@semantic-release/npm": "11.0.2",
    "@semantic-release/release-notes-generator": "12.1.0",
    "@types/node": "18.19.3",
    "@types/rollup-plugin-auto-external": "2.0.5",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "@vitest/coverage-v8": "1.0.4",
    "commitizen": "4.3.0",
    "cspell": "8.1.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-functional": "6.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "46.9.1",
    "eslint-plugin-markdown": "3.0.1",
    "eslint-plugin-n": "16.4.0",
    "eslint-plugin-optimize-regex": "1.2.1",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-sonarjs": "0.23.0",
    "eslint-plugin-unicorn": "49.0.0",
    "eslint-plugin-vitest": "0.3.18",
    "http-serve": "1.0.1",
    "husky": "8.0.3",
    "knip": "2.20.2",
    "lint-staged": "15.2.0",
    "markdownlint-cli": "0.37.0",
    "prettier": "3.0.3",
    "prettier-plugin-packagejson": "2.4.7",
    "rimraf": "5.0.5",
    "rollup": "4.8.0",
    "rollup-plugin-auto-external": "2.0.0",
    "rollup-plugin-dts": "6.1.0",
    "semantic-release": "22.0.12",
    "ts-node": "10.9.2",
    "ts-paths-esm-loader": "1.4.3",
    "ts-plugin-type-coverage": "2.26.4",
    "tsafe": "1.6.5",
    "tsd": "0.29.0",
    "type-coverage": "2.27.0",
    "typedoc": "0.25.4",
    "typedoc-plugin-coverage": "2.2.0",
    "typedoc-plugin-versions": "0.2.4",
    "typescript": "5.3.3",
    "typescript-coverage-report": "0.8.0",
    "vite-tsconfig-paths": "4.2.2",
    "vitest": "1.0.4"
  },
  "packageManager": "pnpm@8.12.1",
  "engines": {
    "node": ">=16.0.0"
  }
}
