{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "newLine": "LF",
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "strict": true,
    "target": "ESNext",
    "useUnknownInCatchVariables": true,
    "noErrorTruncation": true,
    "baseUrl": ".",
    "paths": {
      "#uom-types": ["./src/index.ts"],
      "#uom-types/functions": ["./src/functions/index.ts"],
      "#uom-types/functions/higher-order": ["./src/functions-ho/index.ts"],
      "#uom-types/units": ["./src/units/index.ts"],
      "#uom-types/units/converters": ["./src/units/converters/index.ts"]
    }
  },
  "exclude": ["dist/"]
}
