{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "plugins": [
      {
        "name": "ts-plugin-type-coverage"
      }
    ]
  },
  "include": [".", "scripts", "src", "tests"]
}
