{
  "$schema": "https://typedoc.org/schema.json",
  "categoryOrder": ["Base", "Derived", "*", "Other"],
  "defaultCategory": "Other",
  "groupOrder": [
    "Units",
    "Modifiers",
    "Abstract Units",
    "Unit Components",
    "Unit Classes",
    "Unit Class Modifiers",
    "Unit Generators",
    "Abstract Unit Generators",
    "Unit Functions",
    "Unit Subvalue Functions",
    "Exponent Functions",
    "Unknown Units",
    "*"
  ],
  "entryPoints": [
    "src/index.ts",
    "src/functions/index.ts",
    "src/functions-ho/index.ts",
    "src/units/index.ts",
    "src/units/converters/index.ts"
  ],
  "exclude": ["./**/tests/", "./**/*.test.*"],
  "excludeExternals": true,
  "excludeInternal": true,
  "excludeNotDocumented": false,
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": true,
  "includeVersion": true,
  "kindSortOrder": [
    "Reference",
    "Project",
    "Module",
    "Namespace",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "ObjectLiteral",
    "Parameter",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "out": "./docs/generated",
  "plugin": ["typedoc-plugin-coverage", "typedoc-plugin-versions"],
  "readme": "./README.md",
  "requiredToBeDocumented": [
    "Accessor",
    "CallSignature",
    "Class",
    "Enum",
    "Function",
    "Interface",
    "Method",
    "TypeAlias"
  ],
  "inlineTags": [
    "@link",
    "@inheritDoc",
    "@label",
    "@linkcode",
    "@linkplain",
    "@symbol"
  ]
}
