{
  "$schema": "https://typedoc.org/schema.json",
  "categoryOrder": ["Base", "Derived", "*", "Other"],
  "defaultCategory": "Other",
  "groupOrder": [
    "Units",
    "Modifiers",
    "Abstract Units",
    "Unit Components",
    "Unit Classes",
    "Unit Class Modifiers",
    "Unit Generators",
    "Abstract Unit Generators",
    "Unit Functions",
    "Unit Subvalue Functions",
    "Exponent Functions",
    "Unknown Units",
    "*"
  ],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "entryPoints": ["src/index.ts"],
  "exclude": ["./*.ts", "./dist/", "./scripts/", "./tests/"],
  "excludeExternals": true,
  "excludeInternal": true,
  "excludeNotDocumented": false,
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": true,
  "includeVersion": true,
  "kindSortOrder": [
    "Reference",
    "Project",
    "Module",
    "Namespace",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "tsconfig": "src/tsconfig.json",
  "out": "./docs/generated",
  "plugin": ["typedoc-plugin-coverage"],
  "readme": "./docs/index.md",
  "customCss": "./docs/typedoc.css",
  "requiredToBeDocumented": [
    "Accessor",
    "CallSignature",
    "Class",
    "Enum",
    "Function",
    "Interface",
    "Method",
    "TypeAlias"
  ],
  "inlineTags": ["@link", "@inheritDoc", "@label", "@linkcode", "@linkplain", "@symbol"],
  "compilerOptions": {
    "noCheck": true
  }
}
